
// wrangler.jsonc
"name": "perfume-site",{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perfume-site2",
  "compatibility_date": "2026-05-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "perfume-site"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
